name: Waka Readme Update

on:
  schedule:
    # Esegue ogni 4 ore
    - cron: '0 */4 * * *'
  workflow_dispatch: # Permette l'avvio manuale dalla tab "Actions"

jobs:
  update-readme:
    name: Update Readme with Waka Stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: athul/waka-readme@master # Questa è l'azione che aggiorna il README
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
